#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E      &kp R  &kp T                            &kp UP                &kp Y      &kp U      &kp I            &kp O    &kp P     &kp BSPC
&kp ESC        &kp A  &kp S  &kp D      &kp F  &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J      &kp K            &kp L    &kp SEMI  &kp SQT
&kp BACKSLASH  &kp Z  &kp X  &kp C      &kp V  &kp B     &kp SPACE              &kp DOWN              &kp N      &kp M      &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_ALT
                             &kp LCTRL  &mo 1  &kp LCMD                                               &kp SPACE  &kp ENTER  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE      &kp N1           &kp N2         &kp N3        &kp N4                &kp N5                                               &mmv MOVE_UP                     &kp N6          &kp N7           &kp N8            &kp N9             &kp N0     &kp BACKSPACE
&kp ESC        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                          &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT        &kp DOWN         &kp UP            &kp RIGHT          &kp UNDER  &kp PLUS
&kp BACKSLASH  &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL
                                               &kp LCTRL     &mo 1                 &kp LCMD                                                                              &kp SPACE       &kp ENTER        &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
